<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="FriendCell" customModule="TableViewWithMultipleCellTypes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-fA-Uof">
                        <rect key="frame" x="20" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="UaQ-U9-5Kf"/>
                            <constraint firstAttribute="width" constant="80" id="hM4-C8-99I"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Az-Zb-EXe">
                        <rect key="frame" x="120" y="39" width="172" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Az-Zb-EXe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LOD-yP-1BI"/>
                    <constraint firstItem="ugD-fA-Uof" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Puj-Lf-MYH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Az-Zb-EXe" secondAttribute="trailing" constant="20" id="U5I-sT-YTX"/>
                    <constraint firstAttribute="bottom" secondItem="ugD-fA-Uof" secondAttribute="bottom" constant="9.5" id="bsX-59-efn"/>
                    <constraint firstItem="ugD-fA-Uof" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="lmC-3a-Cao"/>
                    <constraint firstItem="4Az-Zb-EXe" firstAttribute="leading" secondItem="ugD-fA-Uof" secondAttribute="trailing" constant="20" id="rDH-Ya-c3t"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="4Az-Zb-EXe" id="mWw-cc-XDD"/>
                <outlet property="pictureImageView" destination="ugD-fA-Uof" id="Jzi-ny-0rB"/>
            </connections>
            <point key="canvasLocation" x="34" y="7"/>
        </tableViewCell>
    </objects>
</document>
